[buildout]
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    omelette
    console_scripts
    pyflakes
    test
develop = .
eggs =
    nens-geoserver-scripts

[versions]
nens-geoserver-scripts =
buildout-versions = 1.5

[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    pep8
    zest.releaser

[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[test]
recipe = pbp.recipe.noserunner